package NumericalData;

public class remainderOperator {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number = 5004;
		if (number%2 == 0){
	        System.out.println("This is an even number. ");
	        }else {System.out.println("This is an odd number." );}
		if (number%27 == 0){
	        System.out.println("This is divisible by 27. ");
	        }else {System.out.println("This is not divisible by 27. ");}
}
}	


package NumericalData;

public class remainderOperator2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     int num1 = 230857;
     int num2 = 230850;
     int num3 = 658236489;
     int num4 = 658230000;
     int num5 = 7342;
     int num6 = 7302;
     int sum1;
     int sum2;
     int sum3;
	
    sum1 = num1-num2;
    sum2 = num3-num4;
    sum3 = num5-num6;
	System.out.println("Sum 1 : " + sum1);
	System.out.println("Sum 2 : " + sum2);
	System.out.println("Sum 3 : " + sum3);
}	
}
